{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2. Review Findings: Security & Performance",
  "description": "A security + performance review pass (8 independent finder angles, each candidate verified against the actual code before acting) found and fixed 7 real bugs in this codebase. This tour visits each fix in place, with the failure scenario it prevents and how it was verified. Companion to the '1. Architecture & Data Flow' tour \u2014 read that one first if you haven't.",
  "steps": [
    {
      "title": "Start here",
      "description": "Every finding below was found by an independent reviewer, then **verified against the actual code** by a second, separate pass before anything was changed \u2014 not acted on from a description alone. Each fix also has a regression test that was confirmed to actually catch the bug (by reverting the fix and watching the test fail), not just added for coverage.\n\nFull writeup: `README.md` \u2192 Status \u2192 \"A security + performance pass...\". This tour is the same findings, in place.\n\nEach step below is anchored by both a line number and a text pattern, so the tour stays accurate even after the surrounding code shifts."
    },
    {
      "file": "src/convobox/vad/segmenter.py",
      "line": 103,
      "pattern": "elif is_speech:",
      "description": "**Bug: VAD could hang indefinitely.**\n\nThe hysteresis band (`[threshold-0.15, threshold)` \u2014 neither confidently speech nor silence) used to fall into a plain `else:` here, alongside real speech, resetting `_trailing_silence_windows` to 0 on every ambiguous frame. A speaker trailing off gradually, or background noise sitting near threshold, could keep an utterance open **forever** \u2014 it would only ever end via an external `flush()`, never the segmenter's own silence detection.\n\n**Fix:** `elif is_speech:` instead of `else:` \u2014 ambiguous frames are now inert, not treated as speech. See `tests/test_vad_segmenter.py::test_hysteresis_band_does_not_reset_silence_timer` \u2014 that test was confirmed to fail against the old `else:` logic before the fix landed."
    },
    {
      "file": "src/convobox/adapters/opencode.py",
      "line": 90,
      "pattern": "Clear busy on ANY exit from this generator",
      "description": "**Bug: `is_busy()` could latch `True` forever.**\n\n`_busy` was only ever cleared inside the SSE loop when a DONE/ERROR event was observed (a few lines above this comment). A dropped connection, an exception from `aiter_sse`, or the consumer simply not running left `is_busy()` stuck `True` \u2014 every later transcript would silently route to `send_interject` instead of `send_text`, with no error surfaced anywhere.\n\n**Fix:** the `finally` block now clears `self._busy = False` unconditionally, on *any* exit from this generator, not just the DONE/ERROR branch above it \u2014 that's exactly what this comment is explaining."
    },
    {
      "file": "src/convobox/orchestrator/orchestrator.py",
      "line": 46,
      "pattern": "self\\.start_event_loop\\(\\)",
      "description": "**The other half of the busy-state fix.** Even with the adapter clearing `_busy` correctly, `is_busy()` only stays *fresh* while something is actively draining `adapter.events()`. That used to require a caller to remember a separate `start_event_loop()` call \u2014 easy to forget, and `is_busy()` would go stale after the very first send.\n\n**Fix:** `handle_transcript` now calls `self.start_event_loop()` itself (idempotent \u2014 see the method definition a few lines down), so routing correctness doesn't depend on a caller remembering a wiring step. Verified by `tests/test_orchestrator.py::test_handle_transcript_starts_event_loop_automatically`."
    },
    {
      "file": "src/convobox/safeword/detector.py",
      "line": 22,
      "pattern": "def __init__\\(self, hard_stop_phrases: list\\[str\\]\\)",
      "description": "**Bug: a safeword phrase could silently do nothing.**\n\nThe original code filtered `hard_stop_phrases` with `if _normalize(phrase)`, silently **dropping** any phrase that normalizes to an empty string (e.g. pure punctuation). An operator configuring such a phrase would believe their hard-stop abort word was active when it simply never fired \u2014 for a safety-critical mechanism, that's the worst possible failure mode: silent.\n\n**Fix:** now raises `ValueError` at construction (a few lines down) instead. Fail loud, fail at startup, not silently at the moment you need it most."
    },
    {
      "file": "src/convobox/tts/piper.py",
      "line": 51,
      "pattern": "async def synthesize_stream\\(self, text: str\\)",
      "description": "**Performance: TTS used to buffer the entire response before returning any audio.**\n\nThe original `_synthesize_int16` collected every chunk from piper's generator into a Python list, then did one `np.concatenate` \u2014 nothing reached the caller until synthesis of the *whole* utterance finished, adding full synthesis time to time-to-first-audio.\n\n**Fix:** now streams via a background-thread + queue bridge (same pattern as `MicrophoneStream.stream()`), yielding each chunk as piper produces it. **Measured: ~11x faster time-to-first-audio** (143ms vs. 1574ms total) on a 20-sentence passage \u2014 see `TESTING.md` \u2192 \"Real end-to-end round trip\" for how to reproduce that measurement yourself."
    },
    {
      "file": "src/convobox/adapters/opencode.py",
      "line": 116,
      "pattern": "def warn_if_insecure\\(url: str\\)",
      "description": "**Security-adjacent bug: a misconfigured URL could silently bypass the plaintext-HTTP warning.**\n\n`urlparse(\"somehost:4096\")` (no `http://` prefix) parses with the **host mistaken for the scheme** \u2014 `scheme=\"somehost\"`, `hostname=None` \u2014 a genuinely surprising, documented quirk of Python's `urlparse`. The original check only fired on `scheme == \"http\"`, so a schemeless URL slipped through with no warning at all, even though `httpx.AsyncClient` accepts such a URL without complaint and would make real plaintext requests to it.\n\n**Fix:** now warns on *any* non-http/https scheme, not just silently skip. Confirmed via direct `urlparse()` testing before fixing \u2014 not just theorized."
    },
    {
      "file": "src/convobox/audio/capture.py",
      "line": 62,
      "pattern": "def read\\(self, timeout: float \\| None = None\\)",
      "description": "**Bug: `read()` and `stream()` disagreed on end-of-stream.**\n\nAfter `close()`, the async `stream()` generator ends cleanly. The sync `read()` used to just hang \u2014 nothing ever woke a consumer blocked in `queue.get()` on an empty queue. Now both react to a shared `_CLOSE_SENTINEL`, but **deliberately differently**: `stream()` returns cleanly (an async-for loop can just end), while `read()` raises `RuntimeError` (a sync consumer in a loop can't \"just stop iterating\" the way async-for can \u2014 an explicit exception is the honest signal).\n\nA couple lines down, `read()` re-enqueues the sentinel after consuming it, so every call after `close()` reaches the same, consistent `RuntimeError` rather than hanging or behaving differently on the 2nd call."
    },
    {
      "file": "src/convobox/tts/base.py",
      "line": 14,
      "pattern": "def sanitize_text\\(text: str\\)",
      "description": "**Not a bug found in review \u2014 the lesson this whole security posture is built on.** `sanitize_text` exists because an *earlier, related* project (`voice-opencode`) had a real command-injection vulnerability: response text was interpolated directly into a PowerShell command string for TTS. This project's TTS engine (`piper.py`) calls piper's **in-process Python API**, never a shell \u2014 so even without `sanitize_text`, there's no injection *sink* today. It's kept anyway as defense in depth, and as the explicit boundary any future TTS engine must not skip. See README \u2192 \"Lessons from an earlier attempt\" for the full story of that original bug."
    },
    {
      "title": "What review found but deliberately didn't fix",
      "description": "Not every confirmed finding got a code change \u2014 worth knowing the difference between \"not a bug\" and \"a bug, but not worth fixing yet\":\n\n- **`MicrophoneStream.close()`'s callback-thread ordering** \u2014 a verifier came back **PLAUSIBLE**, not refuted: there's genuinely no lock between the PortAudio callback thread and `close()`, so the \"sentinel is always last\" guarantee rests entirely on `sounddevice`/PortAudio's own documented (but externally-enforced) contract. Not worth adding internal synchronization against a well-established library breaking its own guarantee, absent any evidence it does.\n- **VAD running inference on every 32ms window, even during silence** \u2014 confirmed real, but *inherent* to how VAD detection works (you have to run the model to find out it's silence). Silero's per-window cost hasn't shown up as a bottleneck in any real measurement.\n- **`AudioPlayer.play()` opening a fresh `OutputStream` per call** \u2014 real, modest overhead (tens of ms), deferred because fixing it means reworking a test suite that deliberately asserts today's per-call open/close contract.\n\nFull reasoning for all three: `README.md` \u2192 Status, the paragraphs after the fixed-bugs list."
    }
  ]
}
